
SCATTER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CASTLE
  rotate: true
  xy: 495, 3
  size: 463, 451
  orig: 465, 454
  offset: 1, 1
  index: -1
FRAME
  rotate: true
  xy: 131, 468
  size: 554, 477
  orig: 554, 477
  offset: 0, 0
  index: -1
NORMAL BACKGROUND
  rotate: false
  xy: 2, 44
  size: 491, 406
  orig: 491, 406
  offset: 0, 0
  index: -1
PURPLE BACKGROUND
  rotate: true
  xy: 710, 531
  size: 491, 406
  orig: 491, 406
  offset: 0, 0
  index: -1
SCA
  rotate: false
  xy: 948, 2
  size: 275, 127
  orig: 275, 127
  offset: 0, 0
  index: -1
SCATTER_Origin
  rotate: true
  xy: 2, 452
  size: 570, 127
  orig: 570, 127
  offset: 0, 0
  index: -1
STAR-BACKGROUND
  rotate: true
  xy: 948, 131
  size: 398, 170
  orig: 400, 172
  offset: 1, 1
  index: -1
T
  rotate: false
  xy: 1118, 653
  size: 99, 113
  orig: 101, 115
  offset: 1, 1
  index: -1
TER22
  rotate: true
  xy: 1118, 768
  size: 254, 113
  orig: 254, 113
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 2, 2
  size: 40, 39
  orig: 41, 40
  offset: 1, 1
  index: -1
star2
  rotate: true
  xy: 1120, 499
  size: 67, 65
  orig: 68, 67
  offset: 1, 2
  index: -1
star3
  rotate: true
  xy: 43, 6
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 1118, 568
  size: 82, 83
  orig: 87, 88
  offset: 3, 2
  index: -1
star5
  rotate: true
  xy: 80, 8
  size: 34, 33
  orig: 34, 35
  offset: 0, 1
  index: -1
text_inner
  rotate: true
  xy: 610, 493
  size: 529, 98
  orig: 529, 98
  offset: 0, 0
  index: -1
