
WILD.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame
  rotate: true
  xy: 2, 228
  size: 791, 681
  orig: 793, 683
  offset: 1, 1
  index: -1
WILD
  rotate: false
  xy: 2, 48
  size: 605, 178
  orig: 607, 180
  offset: 1, 1
  index: -1
background
  rotate: true
  xy: 685, 323
  size: 696, 566
  orig: 698, 568
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 1253, 415
  size: 616, 604
  orig: 616, 604
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 609, 2
  size: 224, 244
  orig: 250, 254
  offset: 9, 10
  index: -1
hair2
  rotate: true
  xy: 995, 118
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 685, 233
  size: 88, 157
  orig: 88, 157
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 855, 67
  size: 138, 177
  orig: 138, 183
  offset: 0, 6
  index: -1
lefteye
  rotate: true
  xy: 1032, 6
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
lefteye_closed
  rotate: false
  xy: 974, 265
  size: 82, 56
  orig: 90, 77
  offset: 6, 11
  index: -1
lips
  rotate: false
  xy: 855, 8
  size: 92, 57
  orig: 92, 60
  offset: 0, 3
  index: -1
nose
  rotate: true
  xy: 844, 246
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
righteye
  rotate: false
  xy: 1058, 271
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
righteye_closed
  rotate: false
  xy: 949, 4
  size: 81, 61
  orig: 100, 75
  offset: 9, 6
  index: -1
